<!DOCTYPE html><!--Define o tipo do documento-->

<!----><!--estrutura de comentarios em um programa-->

<html>
<head lang="pt-br"><!--Lang coloca a linguagem da pagina em portugues do brasil para auxiliar na organização-->
    
    <meta charset="UTF-8"><!--Define o charset como UTF-8 com isso estamos dizendo ao navegador que quando for ler esse arquivo, use as regras do charset UTF-8-->
    
    <title>Página de teste</title><!--Define o título da pagina-->
    
    <style>
        /*comentrios 
        em mais de 
        uma linha no css */
        p{
            text-align: center;/*define o alinhamento do texto como central*/
        }
        h1 {/*definindo estilo para a tag h1*/
            color: blue;/*altera a cor da fonte*/
            font-size: xx-large;/*altera a fonte da tag h1*/
            font-style: italic;/*altera o estilo da fonte da tag h1*/
            text-align: center;
        }
        h2{
            color: rgba(153, 15, 2, 0.9);
            text-align: center;
        }
        h3{
            text-align: center;
        }
        hgroup{
            text-align: center;
        }

        body{
            background-image: url(fundo.jpeg);/*altera o fundo do corpo da pagina adicionando uma imagem*/
        }
    </style><!--Usado para definir os estilos de titulos, imagens, cor, fundoDaTela, entre outros-->

</head>

<body><!--Corpo da pagina-->
    <h1>Titulo do tipo h1</h1>
    <h2>Titulo do tipo h2</h2>
    <h3>podemos usar varios tipos de h</h3>
    <p>paragrafos em uma pag&nbsp;ina</p><!--&nbsp; adiciona um espaçamento-->
    <p>Tipos de cores:</br><!--</br> quebra de linha-->
    <hgroup>        
    <pre>
    <code>
    color: nome da cor</br>
    color: #000000 (#00(corVermelha)00(corVerde)00(corAzul)
    color: rgb(red, green, blue);
    </code>
    </pre>
    </hgroup>
    </p>
</body>
</html>